IS_PRODUCTION=false
BASE_URL=http://localhost:5000

HTTP_PORT=5001
HTTP_HOST=localhost

POSTGRES_PORT=5434
POSTGRES_HOST=localhost
POSTGRES_USER=posgres
POSTGRES_PASSWORD=posgres
POSTGRES_DATABASE=golang_crud